<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artist"
            type="com.kondenko.mobilizationtesttask.model.Artist"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.FragmentDetails">

        <ImageView
            android:id="@+id/imageview_artist_details_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/artist_details_photo_height"
            android:scaleType="centerCrop"
            app:imageUrl="@{artist.cover.big}"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/artist_details_text_margin_top_primary"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/artist_details_text_margin_top_primary"
                    android:text="@{artist.getGenresString()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorTextSecondary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/artist_details_text_margin_top_primary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{@plurals/albums(artist.albums, artist.albums, artist.albums, artist.albums, artist.albums, artist.albums) + ',' + ' ' + @plurals/tracks(artist.tracks, artist.tracks, artist.tracks, artist.tracks, artist.tracks, artist.tracks)}"
                    android:textColor="@color/colorTextSecondary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/artist_details_text_margin_top_primary"
                    android:text="@string/artist_details_bio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorTextPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/artist_details_text_margin_top_secondary"
                    android:text="@{artist.description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorTextPrimary"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>